<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BladeEngine.Core\BladeEngine.Core.csproj" />
    <ProjectReference Include="..\BladeEngine.CSharp\BladeEngine.CSharp.csproj" />
    <ProjectReference Include="..\BladeEngine.Java\BladeEngine.Java.csproj" />
  </ItemGroup>

</Project>
